package layout

import "fmt"

type BaseProps struct {
	Title   string
	BaseURL string
}

templ Base(props BaseProps) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href={ fmt.Sprintf("%s/web/public/assets/main.css", props.BaseURL) }/>
			<title>{ props.Title }</title>
		</head>
		<body>
			@header(props)
			<div class="container mx-auto py-4 px-5">
				{ children... }
			</div>
			<script src={ fmt.Sprintf("%s/web/public/assets/main.js", props.BaseURL) }></script>
		</body>
	</html>
}

templ header(props BaseProps) {
	<header class="navbar bg-primary text-primary-content">
		<div class="flex-none">
			<a href={ templ.SafeURL(fmt.Sprintf("%s", props.BaseURL)) } class="btn btn-ghost text-xl">Math quiz</a>
		</div>
		<div class="flex-1">
			<ul class="menu menu-horizontal">
				<li><a href={ templ.SafeURL(fmt.Sprintf("%s/startaddsub", props.BaseURL)) }>Сложение и вычитание</a></li>
				<li><a href={ templ.SafeURL(fmt.Sprintf("%s/startmultdiv", props.BaseURL)) }>Умножение и деление</a></li>
			</ul>
		</div>
	</header>
}
