package quiz

import (
	"fmt"
	"math-quiz/internal/service"
)

type QuestionProps struct {
	ID          int
	QuestionLen int
	Question    *service.QuizQuestion
	BaseURL     string
}

templ Question(props QuestionProps) {
	<div class="flex h-screen justify-center">
		<div>
			<div class="flex justify-center">
				<h1 class="text-5xl mb-5">{ props.Question.Question }</h1>
			</div>
			<form>
				<div class="flex justify-center">
					for i,v:=range props.Question.Answers {
						<button
							class={ answerButtonClass(props, i) }
							id={ fmt.Sprintf("button-%d", i) }
							hx-get={ answerButtonAction(props, i) }
							hx-target="#content"
							hx-disabled-elt={ answerButtonIDs(props) }
							hx-indicator="#indicator"
						>
							{ v }
						</button>
					}
				</div>
			</form>
			<div class="flex justify-center pt-20">
				<span class="ml-5">{ fmt.Sprintf("%d из %d", props.ID+1, props.QuestionLen) }</span>
				<span id="indicator" class="htmx-indicator loading loading-spinner text-primary ml-5"></span>
			</div>
			<progress
				max={ fmt.Sprintf("%d", props.QuestionLen) }
				value={ fmt.Sprintf("%d", props.ID+1) }
				class="progress progress-primary"
			>
				TEST
			</progress>
		</div>
	</div>
}

func answerButtonIDs(props QuestionProps) string {
	result := ""
	for i := range props.Question.Answers {
		if result != "" {
			result = result + " ,"
		}
		result = result + fmt.Sprintf("#button-%d", i)
	}
	return result
}

func answerButtonAction(props QuestionProps, buttonID int) string {
	if props.Question.IsAnswered {
		return "none"
	}
	return fmt.Sprintf("%s/quiz/%d/%d", props.BaseURL, props.ID, buttonID)
}

func answerButtonClass(props QuestionProps, answerID int) string {
	var (
		correctAnswer string
		selection     string
	)
	if props.Question.IsAnswered {
		if props.Question.CorrectAnswerID == answerID {
			correctAnswer = "bg-green-700"
		}
		if props.Question.SelectedAnswerID == answerID {
			if props.Question.IsCorrect {
				selection = "border-green-700"
			} else {
				selection = "border-red-700 text-red-700"
			}
		}
	}
	return fmt.Sprintf("btn btn-outline m-2 btn-circle btn-md border-6 %s %s", correctAnswer, selection)
}
